{
  "name": "discord-plays-caravan",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discord-plays/caravan"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/discord-plays/caravan"
  },
  "homepage": "https://caravan.discord-plays.xyz",
  "dependencies": {
    "body": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "discord-oauth2-api": "^1.1.1",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "glob": "^7.2.0",
    "jimp": "^0.16.1",
    "omggif": "^1.0.10",
    "three": "^0.134.0",
    "three-software-renderer": "^1.1.0",
    "uuid": "^8.3.2"
  }
}
